<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="800.0" style="-fx-background-color: #ddd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="32.0" layoutY="98.0" prefHeight="147.0" prefWidth="741.0" style="-fx-background-color: lightgrey; -fx-background-radius: 5;">
         <children>
            <Label layoutX="27.0" layoutY="9.0" text="Nome">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox layoutX="27.0" layoutY="62.0" prefWidth="150.0" promptText="Escolha o tipo" style="-fx-background-color: white;" />
            <TextField layoutX="192.0" layoutY="62.0" prefHeight="25.0" prefWidth="491.0" promptText="Digite o nome do colaborador/fornecedor" style="-fx-background-color: white;" />
            <MenuButton layoutX="26.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="233.0" style="-fx-background-color: white;" text="Escolha a função">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="260.0" prefHeight="147.0" prefWidth="312.0" style="-fx-background-color: lightgrey; -fx-background-radius: 5;">
         <children>
            <Label layoutX="27.0" layoutY="9.0" text="Informações de login">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField layoutX="28.0" layoutY="59.0" prefHeight="25.0" prefWidth="246.0" promptText="Digite o login" style="-fx-background-color: white;" />
            <TextField layoutX="28.0" layoutY="99.0" prefHeight="25.0" prefWidth="246.0" promptText="Digite a senha" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Text layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de pessoas">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#656565" layoutX="34.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de fornecedores e colaboradores">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="695.0" layoutY="420.0" mnemonicParsing="false" style="-fx-background-color: #64DD17;" text="Salvar" textFill="#fbfffc">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="420.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
